{
  "name": "css-properties",
  "version": "0.1.0-beta",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clone": "git clone https://github.com/mdn/browser-compat-data.git data",
    "pull": "cd data && git pull",
    "create:data": "node grab/createData.js",
    "deploy": "gulp build && gulp deploy",
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "date-fns": "2.29.3",
    "gulp": "^4.0.2",
    "gulp-twig": "^1.2.0"
  },
  "type": "module",
  "engines": {
    "node": "16"
  }
}
